<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>areas_de_aguas_continentales</se:Name>
    <UserStyle>
      <se:Name>areas_aguascontinentales_oscuro</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
                   <se:Description>
                        <se:Title>Rios del delta del Paraná</se:Title>
                   </se:Description>
                  <ogc:Filter>
                    <ogc:Or>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1363 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1364 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1365 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1367 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1368 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1369 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1370 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1372 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1373 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1375 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1376 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1399 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1414 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1455 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1464 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1466 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1467 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1469 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1470 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1471 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 1472 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 2431 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 2438 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 3051 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 3058 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 3178 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 3179 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 3246 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 3896 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 3897 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 3900 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 4310 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 4319 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 4349 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 4358 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 4499 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 4925 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 4927 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 5000 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 5238 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 5457 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 5469 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 6128 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 6471 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 6474 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 7139 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 7220 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 7308 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 7315 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 7324 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 7593 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 7594 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 7788 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 7789 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8224 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8536 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8542 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8543 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8544 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8548 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8687 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8688 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8689 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8692 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 8694 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 9325 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 9535 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 9539 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 9644 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 10024 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 10181 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 10439 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 10862 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 11007 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 11400 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 11402 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 13554 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 13558 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 13559 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 13588 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 19562 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 21379 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 21484 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 23637 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 23768 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 25540 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 30772 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 30773 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32026 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32282 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32283 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32284 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32286 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32290 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32293 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32298 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32300 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32560 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32693 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 32694 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33006 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33008 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33009 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33025 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33026 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33142 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33822 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33823 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33824 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33829 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33834 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33849 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33850 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33852 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 33891 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 35312 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 35315 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 35323 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 35324 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 35325 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 35326 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 35327 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 35332 </ogc:Literal></ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo><ogc:PropertyName>gid</ogc:PropertyName><ogc:Literal> 35334 </ogc:Literal></ogc:PropertyIsEqualTo>

                    </ogc:Or>
                  </ogc:Filter>
                  <se:MinScaleDenominator>500000</se:MinScaleDenominator>
                  <se:MaxScaleDenominator>4000000</se:MaxScaleDenominator>
                  <se:PolygonSymbolizer>
                    <se:Fill>
                      <se:SvgParameter name="fill">#242424</se:SvgParameter>
                      <!-- <se:SvgParameter name="fill">#6E6E73</se:SvgParameter>-->
                      <se:SvgParameter name="stroke-width">0.5</se:SvgParameter>
                      <!--<se:SvgParameter name="fill-opacity">0</se:SvgParameter>-->
                    </se:Fill>
                    <se:Stroke>
                      <!-- <se:SvgParameter name="stroke">#272641</se:SvgParameter> -->

                      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            		</se:Stroke>
                  </se:PolygonSymbolizer>
        </se:Rule>

		<se:Rule>
                  <se:Name/>
                   <se:Description>
                        <se:Title>principales</se:Title>
                   </se:Description>
                  <ogc:Filter>
                    <ogc:Or>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Argentino</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Viedma</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Nahuel Huapi</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Musters</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Cardiel</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Epecuén</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Laguna del Monte</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Laguna Alsina</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Laguna del Venado</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Laguna Cochicó</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Pellegrini</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Strobel</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Fontana</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Huechulafquen</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Buenos Aires</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago San Martín</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Fagnano</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Pueyrredón</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago General Vintter</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Embalse Ezequiel Ramos Mexía</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Embalse Los Barreales</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Embalse Casa de Piedra</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Embalse Río Hondo</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Gutiérrez</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Lago Mascardi</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>fna</ogc:PropertyName>
                        <ogc:Literal>Laguna Mar Chiquita (Ansenusa)</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                    </ogc:Or>
                  </ogc:Filter>
                  <se:MinScaleDenominator>1000</se:MinScaleDenominator>
                  <se:MaxScaleDenominator>33000000</se:MaxScaleDenominator>
                  <se:PolygonSymbolizer>
                    <se:Fill>
                      <se:SvgParameter name="fill">#242424</se:SvgParameter>
                      <se:SvgParameter name="fill-opacity">0.7</se:SvgParameter>
                    </se:Fill>
                  </se:PolygonSymbolizer>
                </se:Rule>

        <se:Rule>
          <se:Name>area_corriente_agua_5000000</se:Name>
          <se:Description>
            <se:Title>area_corriente_agua_5000000</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>gid</ogc:PropertyName>
                <ogc:Literal>33897</ogc:Literal>
              </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <se:MinScaleDenominator>0</se:MinScaleDenominator>
          <se:MaxScaleDenominator>5000000</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#383838</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#383838</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.5</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>


      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
